<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recipe_desc_container"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/exoplayer_container"
            android:layout_height="@dimen/exoplayer_height">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/step_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:contentDescription="@string/recipe_image_iv_description" />
        </FrameLayout>

    <include layout="@layout/steps_description" />

</LinearLayout>