<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_step_height"
    android:background="@color/colorStepsBackground"
    android:minHeight="@dimen/card_step_height">

    <TextView
        android:id="@+id/step_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"

        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        tools:text="Preparation" />

    <ImageView
        android:layout_width="@dimen/arrow_right_width"
        android:layout_height="@dimen/arrow_right_width"
        android:layout_alignParentEnd="@bool/align_to_parent_end"
        android:layout_centerVertical="@bool/center_vertical"
        android:layout_marginEnd="@dimen/default_padding"
        android:contentDescription="@string/desc_of_arrow_right_white"
        android:src="@drawable/baseline_keyboard_arrow_right_white_24" />
</RelativeLayout>
