<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/recipe_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/short_desc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding">

            <TextView
                android:id="@+id/step_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/number_one_step_label"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/step_short_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/step_s_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
        </LinearLayout>

        <TextView
            android:id="@+id/step_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:text="@string/recipe_s_description" />

    </LinearLayout>


</ScrollView>